<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleBarLogo"
    android:layout_margin="@dimen/halfgutter"
    android:adjustViewBounds="true"
    android:contentDescription="@string/description_logo"
    android:scaleType="fitStart"
    android:src="@drawable/btn_title_logo" />
